# Hamamlaha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamamlaha/adapter/: AppointmentAdminAdapter.java  CategoryAdapter.java  ImageAdapter.java  MyAppointmentsAdapter.java  TimeSlotsAdapter.java  UserAdapter.java
app/src/main/java/com/example/hamamlaha/models/: Appointment.java  CategoryFragment.java  SalonCategory.java  StepFragment.java  SubSalon.java  User.java
app/src/main/java/com/example/hamamlaha/screens/: AdminActivity.java  AdminHomeActivity.java  AppointmentActivity.java  BaseActivity.java  EyebrowsActivity.java  EyelashesActivity.java  HairActivity.java  ImageAdapter.java  LandingActivity.java  LaserActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyAppointmentsActivity.java  NailsActivity.java  PedicureActivity.java  PendingAppointmentsActivity.java  PickCategoryActivity.java  RegisterActivity.java  SignoutActivity.java  SplashActivity.java  Step2EyebrowsActivity.java  Step2EyelashesActivity.java  Step2HairActivity.java  Step2LaserActivity.java  Step2NailsActivity.java  Step2PedicureActivity.java  Step3Activity.java  Step4Activity.java  Step5Activity.java  StepFragmentActivity.java  TorActivity.java  UserProfileActivity.java  UsersListActivity.java  navpageActivity.java  updateDetailsActivity.java
app/src/main/res/drawable/: baseline_menu_24.xml  bg_status.xml  ic_check_circle.xml  ic_group.xml  ic_info.xml  ic_layers.xml  ic_work.xml  step_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_home.xml  activity_appointment.xml  activity_base.xml  activity_eyebrows.xml  activity_eyelashes.xml  activity_hair.xml  activity_landing.xml  activity_laser.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_appointments.xml  activity_nails.xml  activity_navpage.xml  activity_pedicure.xml  activity_pending_appointments.xml  activity_pick_category.xml  activity_register.xml  activity_signout.xml  activity_splash.xml  activity_step2eyebrows.xml  activity_step2eyelashes.xml  activity_step2hair.xml  activity_step2laser.xml  activity_step2nails.xml  activity_step2pedicure.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step_fragment.xml  activity_tor.xml  activity_update_details.xml  activity_user_profile.xml  activity_users_list.xml  dialog_legend.xml  fragment_category.xml  fragment_step.xml  item_appointment.xml  item_appointment_admin.xml  (+7 more)
app/src/main/res/menu/: menu_admin.xml  nav_menu.xml
app/src/main/res/raw/: hairvideocu.webm  hairvideocu2.webm  hairvideost.webm  hairvideost2.webm  hairvideoti.webm  hairvideoti2.webm
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
