<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="בית"/>

        <item
            android:id="@+id/nav_user_profile"
            android:title="פרופיל"/>

        <item
            android:id="@+id/nav_add_tor"
            android:title="קביעת תורים"/>

        <!-- ✅ חדש -->
        <item
            android:id="@+id/nav_my_appointments"
            android:title="התורים שלי"/>

        <item
            android:id="@+id/nav_gallery"
            android:title="התרשמות מעבודות"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:title="התנתקות"/>
        </menu>
    </item>

</menu>