<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.EyebrowsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- פס עליון + תמונה -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ff0084" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hlogo" />
        </FrameLayout>

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginBottom="50dp"
            android:text="➜" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/nootaj"
            android:text="איזה שירות תרצו?"
            android:textSize="37sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/btn_miloyGabot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textSize="20sp"
                    android:text="מילוי גבות" />

                <RadioButton
                    android:id="@+id/btn_ezovGabot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textSize="20sp"
                    android:text="עיצוב גבות" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/asakimboldwebfont"
            android:backgroundTint="#ff0084"
            android:text="המשך" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff0084"
            android:layout_marginTop="6dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>