<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HairActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#ff0084"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:paddingVertical="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hlogo" />

                    <Button
                        android:id="@+id/goBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:text="➜"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <!-- החלקות -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="57dp"
                        android:layout_marginBottom="70dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:text="החלקות"
                        android:textColor="#ff0084"
                        android:textSize="43sp"
                        android:textStyle="bold" />

                    <VideoView
                        android:id="@+id/videoHair"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hairst1"
                        app:srcCompat="@drawable/hairst1"
                        tools:srcCompat="@drawable/hairst1" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hairst2"
                        tools:srcCompat="@drawable/hairst2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hairst3"
                        tools:srcCompat="@drawable/hairst3" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hairst4"
                        tools:srcCompat="@drawable/hairst4" />
                </LinearLayout>
            </LinearLayout>

            <!-- סרטון+תמונה של תסרוקות -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hairst6" />

                <VideoView
                    android:id="@+id/videoHair2"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <!-- גוונים -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/haircu3"
                            app:srcCompat="@drawable/haircu3"
                            tools:srcCompat="@drawable/haircu3" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="15dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/haircu4"
                            tools:srcCompat="@drawable/haircu4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="15dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/haircu1"
                            tools:srcCompat="@drawable/haircu1" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="15dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/haircu2"
                            tools:srcCompat="@drawable/haircu2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="57dp"
                            android:layout_marginBottom="70dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/asakimboldwebfont"
                            android:text="גוונים"
                            android:textColor="#ff0084"
                            android:textSize="45sp"
                            android:textStyle="bold" />

                        <VideoView
                            android:id="@+id/videoHair3"
                            android:layout_width="130dp"
                            android:layout_height="190dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                </LinearLayout>

            <!-- סרטון+תמונה של גוונים -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <VideoView
                        android:id="@+id/videoHair4"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"/>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/haircu5" />
                </LinearLayout>

            <!-- תסרוקות -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="57dp"
                        android:layout_marginBottom="70dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:text="תסרוקות"
                        android:textColor="#ff0084"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                    <VideoView
                        android:id="@+id/videoHair5"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hairti1"
                        app:srcCompat="@drawable/hairti1"
                        tools:srcCompat="@drawable/hairti1" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hairti4"
                        tools:srcCompat="@drawable/hairti4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hairti2"
                        tools:srcCompat="@drawable/hairti2" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hairti3"
                        tools:srcCompat="@drawable/hairti3" />
                </LinearLayout>
            </LinearLayout>

            <!-- סרטון+תמונה של תסרוקות -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hairti5" />

                <VideoView
                    android:id="@+id/videoHair6"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>