<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחרי שעה"
        android:textSize="22sp"
        android:fontFamily="@font/lilitaoneregular"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="?attr/colorOnSurface"/>

    <!-- תאריך נבחר -->
    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorOnSurface"/>

    <!-- רשימת שעות -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_slots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>