<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LaserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- פס עליון + תמונה -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#ff0084"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingVertical="8dp"
                    android:src="@drawable/hlogo" />

                <Button
                    android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_gravity="end"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="➜" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/nootaj"
            android:text="איזורים ללייזר"
            android:textSize="37sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/btn_yadaeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textSize="20sp"
                    android:text="ידיים" />

                <RadioButton
                    android:id="@+id/btn_raglaeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textSize="20sp"
                    android:text="רגליים" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/btn_betshehi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textSize="20sp"
                    android:text="בת שחי" />

                <RadioButton
                    android:id="@+id/btn_mefsaot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:textSize="20sp"
                    android:text="מפשעה" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/btn_beten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:layout_marginEnd="90dp"
                    android:textSize="20sp"
                    android:text="בטן" />

                <RadioButton
                    android:id="@+id/btn_gav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:fontFamily="@font/asakimboldwebfont"
                    android:layout_marginEnd="100dp"
                    android:textSize="20sp"
                    android:text="גב" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/asakimboldwebfont"
            android:backgroundTint="#ff0084"
            android:text="המשך" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff0084" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>