<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="?attr/colorSurface">

    <!-- Header -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nootaj"
        android:gravity="center"
        android:text="בחרו שעה"
        android:textSize="37sp" />

    <!-- תאריך נבחר -->
    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/nootaj"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorOnSurface"/>

    <!-- רשימת שעות -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_slots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/btngoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0084"
        android:layout_gravity="center"
        android:fontFamily="@font/asakimboldwebfont"
        android:text="חזור" />

</LinearLayout>