<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Step2EyebrowsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nootaj"
            android:text="איזה שירות תרצו?"
            android:textSize="37sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="50dp">
            <CheckBox
                android:id="@+id/btn_ezovGabot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/asakimboldwebfont"
                android:layoutDirection="rtl"
                android:gravity="left|center_vertical"
                android:paddingEnd="55dp"
                android:layout_marginStart="55dp"
                android:text="עיצוב גבות"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/btn_miloyGabot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/asakimboldwebfont"
                android:layoutDirection="rtl"
                android:gravity="right|center_vertical"
                android:text="מילוי גבות"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="280dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncontinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0084"
                android:fontFamily="@font/asakimboldwebfont"
                android:layout_marginEnd="16dp"
                android:text="המשך" />

            <Button
                android:id="@+id/btngoback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#ff0084"
                android:fontFamily="@font/asakimboldwebfont"
                android:text="חזור" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:background="#ff0084" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>