<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout יחיד בתוך ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- פס עליון + תמונה -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ff0084" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hlogo" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#ff0084"
                        android:layout_marginStart="30dp"
                        app:srcCompat="@drawable/baseline_account_circle_24" />

                    <Button
                        android:id="@+id/btn_signOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/nootaj"
                        android:text="[➜"
                        android:layout_marginStart="250dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <!-- טקסט -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/nootaj"
                android:text="איזה שירות תרצו?"
                android:textSize="37sp" />

            <!-- שורה 1 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- כפתור 1 -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageButton
                        android:id="@+id/imageBtnhair"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hairphoto" />

                    <TextView
                        android:id="@+id/texthair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="שיער"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:background="#80FFFFFF" />
                </FrameLayout>

                <!-- כפתור 2 -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp">

                    <ImageButton
                        android:id="@+id/imageBtnlaser"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/laserphoto" />

                    <TextView
                        android:id="@+id/textlaser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="לייזר"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:background="#80FFFFFF" />
                </FrameLayout>
            </LinearLayout>

            <!-- שורה 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- כפתור 3 -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageButton
                        android:id="@+id/imageBtnnails"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nailsphoto" />

                    <TextView
                        android:id="@+id/textnails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="ציפורניים"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:background="#80FFFFFF" />
                </FrameLayout>

                <!-- כפתור 4 -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp">

                    <ImageButton
                        android:id="@+id/imageBtneyebrows"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/eyebrowsphoto" />

                    <TextView
                        android:id="@+id/texteyebrows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="גבות"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:background="#80FFFFFF" />
                </FrameLayout>
            </LinearLayout>

            <!-- שורה 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- כפתור 5 -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageButton
                        android:id="@+id/imageBtneyelashes"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/eyelashesphoto" />

                    <TextView
                        android:id="@+id/texteyelashes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="ריסים"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:background="#80FFFFFF" />
                </FrameLayout>

                <!-- כפתור 6 -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp">

                    <ImageButton
                        android:id="@+id/imageBtnpedicure"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/pedicurephoto" />

                    <TextView
                        android:id="@+id/textpedicure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="פדיקור"
                        android:fontFamily="@font/asakimboldwebfont"
                        android:background="#80FFFFFF" />
                </FrameLayout>
            </LinearLayout>

            <!-- פס תחתון -->
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="#ff0084" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

